# imfit-mobile

./: .gitignore  DOKUMENTASI_ARSITEKTUR.md  FEATURE_ANALYSIS.md  OFFLINE_BACKUP_IMPLEMENTATION_PLAN.md  README.md  migration_planning.md  planning_db.md  schema_db.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/diajarkoding/imfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diajarkoding/imfit/: ImFitApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/diajarkoding/imfit/core/constants/: WorkoutConstants.kt
app/src/main/java/com/diajarkoding/imfit/core/data/: SessionManager.kt  WorkoutPreferences.kt
app/src/main/java/com/diajarkoding/imfit/core/model/: WorkoutTimerUpdate.kt
app/src/main/java/com/diajarkoding/imfit/core/network/: NetworkException.kt  NetworkMonitor.kt  RetryUtils.kt
app/src/main/java/com/diajarkoding/imfit/core/notification/: NotificationChannels.kt  WorkoutNotificationManager.kt  WorkoutNotificationReceiver.kt
app/src/main/java/com/diajarkoding/imfit/core/result/: WorkoutResult.kt
app/src/main/java/com/diajarkoding/imfit/core/service/: WorkoutService.kt
app/src/main/java/com/diajarkoding/imfit/core/utils/: ErrorHandler.kt  Validator.kt
app/src/main/java/com/diajarkoding/imfit/data/exception/: AuthExceptions.kt
app/src/main/java/com/diajarkoding/imfit/data/local/: FakeExerciseDataSource.kt  FakeUserDataSource.kt  FakeWorkoutDataSource.kt
app/src/main/java/com/diajarkoding/imfit/data/local/dao/: ActiveSessionDao.kt  ExerciseDao.kt  ExerciseLogDao.kt  TemplateExerciseDao.kt  UserDao.kt  WorkoutLogDao.kt  WorkoutSetDao.kt  WorkoutTemplateDao.kt
app/src/main/java/com/diajarkoding/imfit/data/local/database/: Converters.kt  IMFITDatabase.kt
app/src/main/java/com/diajarkoding/imfit/data/local/entity/: ActiveSessionEntity.kt  ExerciseEntity.kt  ExerciseLogEntity.kt  TemplateExerciseEntity.kt  UserEntity.kt  WorkoutLogEntity.kt  WorkoutSetEntity.kt  WorkoutTemplateEntity.kt
app/src/main/java/com/diajarkoding/imfit/data/local/sync/: SyncStatus.kt
app/src/main/java/com/diajarkoding/imfit/data/remote/: AuthInterceptor.kt
app/src/main/java/com/diajarkoding/imfit/data/remote/api/: AuthApiService.kt
app/src/main/java/com/diajarkoding/imfit/data/remote/dto/: ActiveSessionDto.kt  BaseResponse.kt  ErrorResponse.kt  ExerciseDto.kt  LoginDto.kt  LoginRequest.kt  MuscleCategoryDto.kt  ProfileDto.kt  RegisterRequest.kt  WorkoutLogDto.kt  WorkoutTemplateDto.kt
app/src/main/java/com/diajarkoding/imfit/data/repository/: AuthRepositoryImpl.kt  ExerciseRepositoryImpl.kt  WorkoutLogRepository.kt  WorkoutRepositoryImpl.kt  WorkoutSessionManager.kt  WorkoutTemplateRepository.kt
app/src/main/java/com/diajarkoding/imfit/data/sync/: SyncManager.kt  SyncPreferences.kt  SyncState.kt
app/src/main/java/com/diajarkoding/imfit/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/diajarkoding/imfit/domain/model/: Exercise.kt  ExerciseLog.kt  MuscleCategory.kt  Result.kt  TemplateExercise.kt  User.kt  WorkoutLog.kt  WorkoutSession.kt  WorkoutSet.kt  WorkoutTemplate.kt
app/src/main/java/com/diajarkoding/imfit/domain/repository/: AuthRepository.kt  ExerciseRepository.kt  WorkoutRepository.kt
app/src/main/java/com/diajarkoding/imfit/domain/usecase/: LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/diajarkoding/imfit/presentation/components/: AuthRedirectText.kt  AuthScreenLayout.kt  AuthTextField.kt  DatePickerField.kt  GlobalLoadingIndicator.kt  IMFITAppBar.kt  IMFITBottomNavigation.kt  PasswordTextField.kt  PrimaryButton.kt  TwoToneTitle.kt
app/src/main/java/com/diajarkoding/imfit/presentation/components/auth/: AuthRedirectText.kt  AuthScreenLayout.kt  AuthTextField.kt
app/src/main/java/com/diajarkoding/imfit/presentation/components/common/: IMFITButton.kt  IMFITDialog.kt  IMFITLanguageSwitch.kt  IMFITProfilePhoto.kt  IMFITShimmer.kt  IMFITTextField.kt  IMFITThemeSwitch.kt  SyncIndicator.kt  SyncProgressDialog.kt
app/src/main/java/com/diajarkoding/imfit/presentation/components/exercises/: ExerciseSelectionItem.kt
app/src/main/java/com/diajarkoding/imfit/presentation/components/workout/: AddDaySection.kt  AddExerciseCard.kt  AddedExerciseItem.kt  DeleteDayButton.kt  EditAddExerciseCard.kt  EditDayHeader.kt  EditWorkoutTopAppBar.kt  WorkoutActionButton.kt  WorkoutContentTabs.kt  WorkoutDayCard.kt  WorkoutDayDropdownMenu.kt  WorkoutDayHeader.kt  WorkoutEmptyStateIllustration.kt  (+2 more)
app/src/main/java/com/diajarkoding/imfit/presentation/navigation/: AuthNavigation.kt  BottomNavItem.kt  MainNavigation.kt  NavGraph.kt  RootNavigation.kt  Routes.kt
app/src/main/java/com/diajarkoding/imfit/presentation/ui/: SplashScreen.kt
app/src/main/java/com/diajarkoding/imfit/theme/: Color.kt  DesignSystem.kt  LocaleManager.kt  SafeAreaComponents.kt  Shape.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/diajarkoding/imfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fitness.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_skip.xml  ic_splash_icon.xml  ic_stop.xml  ic_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/diajarkoding/imfit/: ExampleUnitTest.kt
app/src/test/java/com/diajarkoding/imfit/core/network/: RetryUtilsTest.kt
app/src/test/java/com/diajarkoding/imfit/core/result/: WorkoutResultTest.kt
app/src/test/java/com/diajarkoding/imfit/data/repository/: WorkoutLogRepositoryTest.kt  WorkoutTemplateRepositoryTest.kt
docs/: notification.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
